{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../work/standard/dlt2811bean"
		},
		{
			"path": "../../../../../rasn"
		},
		{
			"path": "../../../../../pasn1"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}